
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{margin: 0;padding:0;}
        html,body{
            height: 100%;
        }
        .left{
            float: left;
            height: 200px;
            width: 100px;
            margin-right: 20px;
            background: red;
        }
        .right{
            height: 200px;
            width: 200px;
            margin-left: 20px;
            background-color: green;
            float: right;
        }
        .main{
            overflow: hidden;
            height: 200px;
            background-color: green;
        }
    </style>
</head>
<body>

    <div class="container">
        
        <div class="left"></div>
        <div class="right"></div>
        <div class="main"></div>
    </div>
</body>
</html>
