<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局</title>
	<style>
	*{padding:0;margin:0;}
	html,body{
		height: 100%;
	}
	body{
		min-width: 600px;
	}
	.container{
		padding: 0 200px;
	}
	.main,
	.left,
	.right{
		position: relative;
		float: left;
		height: 400px;
	}
	.main{
		width: 100%;
		background-color: pink;
	}
	.left{
		width: 200px;
		margin-left: -100%;
		background-color: orange;
		left: -200px;
	}
	.right{
		width: 200px;
		right: -200px;
		background-color: green;
		margin-left: -200px;
	}
	.clearfix{
		zoom: 1;
	}
	.clearfix:after{
		content: '';
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
	</style>
</head>
<body>

	<div class="container clearfix">
		<div class="main"></div>
		<div class="left"></div>
		<div class="right"></div>
	</div>
	
</body>
</html>