<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS居中</title>
	<style>
		*{padding:0;margin:0;}
		html,body{
			height: 100%;
		}
		.center{
			height: 100%;
			background-color: #F4A460; 
			display: flex;
		}
		/* 不知道高度和宽度的情况下 使用transform解决 */
		main2{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
		}

		/* 不使用absolute的解决方案。 */
		main1{
			width: 18em;
			padding: 1em 1.5em
			margin: 50vh auto 0;
			transform: translateY(-50%);
			color: #fff;
		}

		/* FlexBox  首先给父元素加上flex, 子元素只需要加上margin: auto;
			如果你想要里面的p标签里面内容垂直居中。那就要指定宽高 主轴和交叉轴的位置。
		  */
		main{
			align-items: center;
			justify-content: center;
			display: flex;
			height: 18em;
			width: 18em;
			margin: auto;
		}
	</style>
</head>
<body>

	<div class="center">
		<main>
			<p>Center me, please</p>
		</main>
	</div>


		
</body>
</html>